# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/mortenporten/Documents/dugnad.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 

#### Log using two appenders, one to log to console, another to log to a resource
#### First appender writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# PatternSpecification to output the caller's resource name and line number.
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.console.Encoding=UTF-8

# Main log level settings
log4j.rootCategory=INFO, console


# Application log level
log4j.logger.com.mortenporten.dugnad=DEBUG
log4j.logger.javax.jcr=WARN


# Turn uff ugly proxy warnings
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR
#log4j.logger.org.springframework.security=DEBUG # <-- enable to debug authentication/security